# SeleniumFrameWork

./: README.md  pom.xml  testng.xml
src/main/java/Propirties/: userdata.propirties
src/main/java/pages/: AddProductToShoppingCartPage.java  ContactUsPAge.java  HomePage.java  Loginpage.java  MyAccountPage.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java  UserRegistrationPage.java
src/test/java/Features/: UserRegistration.feature
src/test/java/Runer/: TestRunner.java
src/test/java/Steps/: UserRegistration.java
src/test/java/data/: JsonDataReader.java  Loadpropirties.java  userdata.json
src/test/java/tests/: AddProductReviewTest.java  AddProductToShoppingCartTest.java  ChangeCurrencyTestddl.java  ContactusTestscroll.java  HoverMenue.java  MyAccountTest.java  SearchProductTest.java  Searchusingautosuggest.java  TestBase.java  UserRegistrationTest.java  UserRegistrationTest2RegressionwithDDTandProvider.java  UserRegistrationTestDDTJSON.java  UserRegistrationTestDDTPropirtiesFile.java  UserRegistrationwithJavafaker.java
src/test/java/utilities/: Helper.java
